using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using TaskProject;

namespace TaskProject.Models
{
    public static class ApplicationStore
    {
        public static void Initialize(ApplicationDbContext context)
        {
            if (!context.Repeats.Any())
            {
                context.Repeats.AddRange(
                     new Repeat
                     {
                         RepeatId = 1,
                         Name = "Без повторений"

                     },
                    new Repeat
                    {
                        RepeatId = 2,
                        Name = "Ежедневное"
                    },
                    new Repeat
                    {
                        RepeatId = 3,
                        Name = "Ежемесячное"
                    },
                    new Repeat
                    {
                        RepeatId = 4,
                        Name = "Ежегодное"
                    }
                    );
            }

            if (!context.Complications.Any())
            {
                context.Complications.AddRange(
                    new Complication
                    {
                        ComplicationId = 1,
                        Name = "Легкая",
                        Damage = 5,
                        Exp = 10,
                        Gold = 2
                    },
                    new Complication
                    {
                        ComplicationId = 2,
                        Name = "Средняя",
                        Damage = 10,
                        Exp = 20,
                        Gold = 5
                    },
                    new Complication
                    {
                        ComplicationId = 3,
                        Name = "Тяжелая",
                        Damage = 25,
                        Exp = 50,
                        Gold = 10
                    }
                    );
            }

            if (!context.Ratings.Any())
            {
                context.Ratings.AddRange(
                    new Rating
                    {
                        RatingId = 1,
                        Name = "Начальный"
                    },

                    new Rating
                    {
                        RatingId = 2,
                        Name = "Улучшенный"
                    },
                    new Rating
                    {
                        RatingId = 3,
                        Name = "Совершенный"
                    }
                    );
            }

            if (!context.Aligments.Any())
            {
                context.AddRange(
                    new Aligment
                    {
                        AligmentId = 1,
                        Name = "Законопослушный добрый",
                        Description = "<p> Персонажи  с этим характером верят, что организованные сильные общества с хорошо работающим правительством могут работать, чтобы сделать жизнь лучше для большинства людей. </p> " +
                        "<p> Чтобы гарантировать качество жизни, надо создавать законы и подчиняться им. </p> " +
                        "<p> Когда люди уважают законы и стараются помогать друг другу, общество в целом процветает. По этой причине <b> законопослушные добрые персонажи </b> борются за вещи, которые принесут самые значительные выгоды большинству и меньше всего причинят вреда. </p>"
                    },
                    new Aligment
                    {
                        AligmentId = 2,
                        Name = "Нейтральный добрый",
                        Description = "<p> <b> Нейтральные добрые персонажи </b> верят, что равновесие сил важно, но интересы порядка и хаоса не стоят выше необходимости добра. </p>"
                    },
                    new Aligment
                    {
                        AligmentId = 3,
                        Name = "Хаотичный добрый",
                        Description = "<p> <b> Хаотичные добрые персонажи </b> — сильные индивидуалисты, отмеченные чертой доброты и благожелательности. Они верят во все достоинства добра и справедливости, но законы и правила им ни к чему.</p> " +
                        "<p> Их действия направляются по их собственному моральному компасу, хотя и доброму, но не всегда целиком согласному с остальным обществом.</p>" +
                        "<p> Они творят добро так, как они его понимают. Сильная сторона хаотично-доброго персонажа в сочетании доброго сердца и свободного духа. </p>"
                    },
                    new Aligment
                    {
                        AligmentId = 4,
                        Name = "Законопослушный нейтральный",
                        Description = "<p> Порядок и организация являются вещами первостепенной важности для персонажей с характером <b> законопослушный нейтральный </b>. </p> " +
                        "<p> Они верят в сильное и хорошо упорядоченное правительство, будь то тирания или великодушная демократия. " +
                        "<p> Выгоды организованности и систематизации перевешивают все вопросы морали, поднятые их деятельностью.</p>"
                    },
                    new Aligment
                    {
                        AligmentId = 5,
                        Name = "Истинно нейтральный",
                        Description = "<p> <b> Истинно нейтральный персонаж </b> не отдает предпочтение ни одному из путей как в выборе между добром и злом, так и в выборе между хаосом и порядком.</p>" +
                        "<p> Персонаж такого типа считает, что добро лучше зла, но по каким-либо причинам не может или не хочет следовать путём добра, когда этот путь требует от него каких-либо затрат, будь то деньги или необходимость подвергать свою жизнь опасности ради других. </p>" +
                        "<p> Такой персонаж предпочтёт жить среди добрых соседей и с добрым королём. Вполне возможно, он будет защищать таких соседей и короля, однако вряд ли добровольно отдаст за них свою жизнь. Маг, посвятивший себя полностью своему искусству, нейтрален. </p>"
                    },
                    new Aligment
                    {
                        AligmentId = 6,
                        Name = "Хаотичный нейтральный",
                        Description = "<p> <b> Хаотичные нейтральные персонажи </b> следует своим капризам. Они законченные индивидуалисты. Они ценят свою свободу, но не считают себя обязанными защищать свободу других. Они избегают властей, возмущаются, если их ограничивают в чём-либо, не чтят традиций. </p>" +
                        "<p> Хаотично нейтральные персонажи хоть и могут разрушать общественные организации, но если и делают это, то не для установления общемировой анархии.</p>" +
                        "<p> Для этого нужна мотивация – либо добрая (чтобы все жили свободно) либо злая (разделить людей и посеять между ними вражду). И хотя хаотично-нейтральные персонажи порой непредсказуемы, их поведение не носит случайный и беспричинный характер.</p>"
                    },
                    new Aligment
                    {
                        AligmentId = 7,
                        Name = "Законопослушный злой",
                        Description = "<p> <b>Законопослушные злые персонажи</b> методично получают то, что они желают, действуя в рамках собственного морального кодекса или в рамках законов, не обращая внимания на страдания окружающих. </p>" +
                        "<p> Целью может быть как личная выгода (типичный пример — злой колдун, пытающийся захватить мир или его часть), так и благополучие общества в таком виде, в каком его понимает конкретный персонаж. </p>"
                    },
                    new Aligment
                    {
                        AligmentId = 8,
                        Name = "Нейтральный злой",
                        Description = "<p> <b> Нейтральные злые персонажи</b> в первую очередь заняты собой и собственным продвижением. У них нет особых возражений против работы с другими, но часто многие из них действуют в одиночку. </p>" +
                        "<p> Единственный их интерес — продвижение вперёд. Если есть быстрый и лёгкий путь получить выгоду, будь он легален, сомнителен или очевидно нелегален, они им воспользуются. </p>" +
                        "<p> Хотя <b> нейтральным злым персонажам </b> не свойственен принцип «каждый сам за себя» хаотичных персонажей, они не будут колебаться, если можно предать своих друзей и компаньонов ради личной выгоды. Их верность основана на власти и деньгах, что делает их крайне благосклонными к взяткам. </p>"
                    },
                    new Aligment
                    {
                        AligmentId = 9,
                        Name = "Хаотичный злой",
                        Description = "<p> <b> Хаотичные злые персонажи </b> — гибель всего доброго и организованного. Ими движет только желание личной выгоды и удовольствия. </p> " +
                        "<p> Они совершенно не видят ничего плохого в том, чтобы взять то, что им хочется, любыми возможными способами. Законы и правительства — лишь инструменты слабаков, неспособных защитить себя. </p>" +
                        "<p> Сильные имеют право брать, что они захотят, а слабые нужны, чтобы их использовать." +
                        "<p> Когда <b>хаотичные злые персонажи</b> собираются вместе, ими движет не желание кооперироваться, но, скорее, желание противостоять сильным врагам. Такую группу может удержать вместе только сильный лидер, способный железной рукой заставить своих подчинённых повиноваться. Так как лидерство основывается исключительно на грубой силе, скорее всего, лидер будет сметён при первом признаке слабости любым, кто сможет каким угодно способом отобрать у него это положение. </p>"
                    }
                );
            }

            if (!context.Moods.Any())
            {
                context.AddRange(
                    new Mood()
                    {
                        Name = "Плохое",
                        LinkImg = "/img/moods/crying.svg",
                    },
                    new Mood()
                    {
                        Name = "Сонное",
                        LinkImg = "/img/moods/sleepy.svg",
                    },
                    new Mood()
                    {
                        Name = "Нормальное",
                        LinkImg = "/img/moods/normal.svg",
                    },
                    new Mood()
                    {
                        Name = "Веселое",
                        LinkImg = "/img/moods/laughing.svg",
                    },
                    new Mood()
                    {
                        Name = "Отличное",
                        LinkImg = "/img/moods/happy.svg",
                    }
                    );
            }

            if (!context.Achievements.Any())
            {
                context.AddRange(
                    new Achievement()
                    {
                        Name = "Уровень 2",
                        Description = "Получил 2 уровень",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "Уровень 5",
                        Description = "Получил 5 уровень",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "Уровень 10",
                        Description = "Получил 10 уровень",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "Уровень 15",
                        Description = "Получил 15 уровень",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "Уровень 20",
                        Description = "Получил 20 уровень",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "500 золота",
                        Description = "Получил 500 золота",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "1000 золота",
                        Description = "Получил 1000 золота",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "5000 золота",
                        Description = "Получил 5000 золота",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "10000 золота",
                        Description = "Получил 10000 золота",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "10 выполненнных задач",
                        Description = "Выполнил 10 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "100 выполненнных задач",
                        Description = "Выполнил 100 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "1000 выполненнных задач",
                        Description = "Выполнил 1000 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "5000 выполненнных задач",
                        Description = "Выполнил 5000 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "10 добавленных задач",
                        Description = "Добавил 10 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "100 добавленных задач",
                        Description = "Добавил 100 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "1000 добавленных задач",
                        Description = "Добавил 1000 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "5000 добавленных задач",
                        Description = "Добавил 5000 задач",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "5 уровень у навыка",
                        Description = "Получил 5 уровень у навыка",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "10 уровень у навыка",
                        Description = "Получил 10 уровень у навыка",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "25 уровень у навыка ",
                        Description = "Получил 25 уровень у навыка",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "50 уровень у навыка",
                        Description = "Получил 50 уровень у навыка",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "5 уровень у характеристики",
                        Description = "Получил 5 уровень у характеристики",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "10 уровень у характеристики",
                        Description = "Получил 10 уровень у характеристики",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "50 уровень у характеристики",
                        Description = "Получил 25 уровень у характеристики",
                        LinkImg = ""
                    },
                    new Achievement()
                    {
                        Name = "100 уровень у характеристики",
                        Description = "Получил 50 уровень у характеристики",
                        LinkImg = ""
                    }
                );
            }

            context.SaveChanges();
        }
    }
}
